<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".activities.FixedAccountLandingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- ToolBar widget -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F9D58"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title=" Sambax Finance"
                    app:titleTextColor="#ffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fixed Deposit Account"
                    android:id="@+id/tvFDAdetails"
                    android:layout_below="@+id/toolbar"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorFormBackground"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interest Rate on Your Savings: 15% per annum"
                    android:id="@+id/tv_interest_rate_details"
                    android:layout_below="@+id/tvFDAdetails"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorFormBackground"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/LinearLayoutFD"
                    android:layout_below="@+id/tv_interest_rate_details"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNoFDA"
                        android:textColor="@color/red"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_fd_account_balance"
                        android:textColor="@color/black"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_fd_payout_date"
                        android:textColor="@color/black"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LinearLayoutFD"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryBackground"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayoutFD">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryBackground">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:text="Deposit"
                                android:id="@+id/button_fd_deposit"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_corner"
                                android:textColor="@color/colorPrimaryBackground"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryBackground">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:text="Withdraw"
                                android:id="@+id/button_fd_withdraw"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_corner"
                                android:textColor="@color/colorPrimaryBackground"
                                />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryBackground"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryBackground">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:text="Statement"
                                android:id="@+id/button_fd_statement"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_corner"
                                android:textColor="@color/colorPrimaryBackground"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryBackground">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:text="Set New Payout Date"
                                android:id="@+id/button_set_fd_payout"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_corner"
                                android:textColor="@color/colorPrimaryBackground"
                                />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimaryBackground"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryBackground">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:text="My Interest Earnings"
                                android:id="@+id/button_see_fda_interest"
                                android:layout_gravity="center"
                                android:background="@drawable/rounded_corner"
                                android:textColor="@color/colorPrimaryBackground"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryBackground">




                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
