<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".activities.CreateGroupActivity">

    <!-- ToolBar widget -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F9D58"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" Sambax Finance"
        app:titleTextColor="#ffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tvInstructGroupName"
        android:layout_below="@id/toolbar"


        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="15dp"
        android:text="Name Your Group"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorFormBackground" />

    <LinearLayout
        android:id="@+id/linearLayoutNameGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstructGroupName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">



        <EditText
            android:id="@+id/et_enter_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:drawablePadding="5dp"
            android:hint="Enter the name of your group"
            android:inputType="textPersonName" />


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutNameGroup"
        android:id="@+id/tv_enter_amount_to_save_weekly"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="15dp"
        android:text="Enter the amount you want each group member to save per week"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorFormBackground" />



    <LinearLayout
        android:id="@+id/linearLayoutGroupCreate"
        android:layout_below="@id/tv_enter_amount_to_save_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">



        <EditText
            android:id="@+id/etGroupPayoutAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:drawablePadding="5dp"
            android:hint="Enter amount you want the group to save"
            android:inputType="number" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGroupCreateResponse"
            android:textColor="@color/red"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tvTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutGroupCreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="7dp"
        android:text="This is the amount of money that each group member is mandated to save per week"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorFormBackground" />



    <Button
        android:id="@+id/buttonCreateSavingGroup"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corner"
        android:text="Create Group"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryBackground" />

</RelativeLayout>