<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".activities.FdaLoanNoteActivity">

    <!-- ToolBar widget -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0F9D58"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" Sambax Finance"
        app:titleTextColor="#ffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoteQuickLoan"
        android:gravity="center"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:text="N.B: This Quick Loan is issued to you if you have some savings on the Fixed Deposit Account and you get need for money before the withdrawal time has matured. You must pay this loan before you can withdraw money from your Fixed Deposit Account."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorFormBackground" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoEligibility"
        android:gravity="center"
        android:layout_below="@+id/tvNoteQuickLoan"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorFormBackground" />

    <Button
        android:id="@+id/button_proceed_to_get_fda_quick_loan"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_corner"
        android:text="Get Quick Loan"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryBackground" />



</RelativeLayout>