<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_root"
    android:background="@color/colorPrimaryBackground"
    tools:context=".activities.LongTermGroupDepositActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewLongTermGroupDepositActivity"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- ToolBar widget -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F9D58"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=" Sambax"
                app:titleTextColor="#ffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginStart="46dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="15dp"
                android:text="Enter the amount you want to add to Group"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorFormBackground" />



            <LinearLayout
                android:id="@+id/linearLayoutGroupDeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="10dp">



                <EditText
                    android:id="@+id/et_LTG_Deposit_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:drawablePadding="5dp"
                    android:hint="Enter amount you want to add"
                    android:inputType="number" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGroupDepositResponse"
                    android:textColor="@color/red"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tvTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutGroupDeposit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="7dp"
                android:text="You must have some money in your UGX wallet to complete this transaction"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorFormBackground" />



            <Button
                android:id="@+id/button_Deposit_To_Long_Term_Group"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_button"
                android:text="Add Money"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryBackground"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
    <!-- Task bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewLongTermGroupDepositActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        android:textColor="@color/black"
        app:labelVisibilityMode="labeled"/>

</androidx.constraintlayout.widget.ConstraintLayout>