<!-- nav_header.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Your header content -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/sambax_logo_1_24"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sambax"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
