<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/image_movie"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_group_no"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_group_admin"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_phone_number"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnApproveGroupRequest"

                        android:layout_marginTop="5dp"
                        android:text="Approve"

                        android:background="@drawable/rounded_corner"
                        android:textColor="@color/colorPrimaryBackground"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnDisapproveGroupRequest"
                        android:layout_marginTop="5dp"
                        android:text="Disapprove"
                        android:background="@drawable/rounded_corner"
                        android:textColor="@color/colorPrimaryBackground"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>






            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>